env                        = "dev"
app_name                   = "testapp"
testing_endpoint_url       = "https://XXXXXX.com"
signin_username_xpath      = "//*[@id=\"user[email]\"]"
signin_password_xpath      = "//*[@id=\"user[password]\"]"
signin_button_xpath        = "//*[@id=\"sign_in_bd50597424\"]/div[5]/button"
test_executation_frequency = "86400" // This is miliseconds.It means 1 day
executation_day            = "6"     // IT means 5 day
executation_start_time     = "13:30"
executation_end_time       = "13:31"
executation_status         = "live"
executation_time_zone      = "Europe/Amsterdam"

xpaths = {
    no_path         =  ""
    signin_username = "//*[@id='email']"
    signin_password = "//*[@id='password']"
    submit_button   = "//*[@id='submit_button']"
  }




